<!DOCTYPE html>
<html lang="en" class="tape-flow tape-watt">
<meta charset="utf-8">

<title>psst</title>

<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="hotpink">
<meta name="description" content="contenteditable p.s. tags">
<meta name="creator" content="🌐">

<style media=(color) data-hues=https://s9a.org/tape/releases/tag/v0.8.0>
:root{--tape-filter:none;--tape-bluv:#11dff1;--tape-play:#fbbfff;--tape-loud:#eee833;--tape-luvu:#44f477;--tape-blaq:#0e0e0e;--tape-watt:#e0e0e0;--tape-hex:#e0e0e0;--tape-mix:transparent}.tape-watt{--tape-hex:var(--tape-watt)}.tape-luvu{--tape-hex:var(--tape-luvu)}.tape-loud{--tape-hex:var(--tape-loud)}.tape-play{--tape-hex:var(--tape-play)}.tape-bluv{--tape-hex:var(--tape-bluv)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-blaq,.tape-bluv,.tape-loud,.tape-luvu,.tape-play,.tape-watt{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-blaq)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-blaq{--tape-mix:var(--tape-blaq);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)> 
  ::selection { 
    color: silver;
    background: rebeccapurple;
  }
  
  :root { 
    --tape-blaq: #111;
    --tape-play: lightcoral;
    --tape-loud: dodgerblue;
    --tape-bluv: deepskyblue;
    --tape-luvu: #ec0;
    --tape-watt: silver;
  }
  
  s {
    text-decoration-color: blueviolet;
  }
</style>

<link rel="stylesheet" href="psst.css">
<link rel="icon" href="psst.svg">
<link rel="home" href="https://s9a.page">
<link rel="help" href="https://s9a.page/tape">
<link rel="prev" href="https://s9a.org/nosh">

<main class="flowsinyo">
  <header>
    <h1>
      <a class="tape-flow tape-luvu" href="https://s9a.page/nosh"><code>p</code><s>ss</s><sup>+</sup></a>
    </h1> 
  </header>
  <p class="tape-play">
    <s contenteditable>
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    </s>
  </p>
</main>
